<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dAf-zs-XIN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pxd-fm-fRz">
                                <rect key="frame" x="156.5" y="146" width="101.5" height="210.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBg-Uv-0Oi" customClass="ImageLoader" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="18.5" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="1hq-2v-65h"/>
                                            <constraint firstAttribute="width" constant="64" id="OEc-rM-dYK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8a-ZB-svb">
                                        <rect key="frame" x="12" y="80" width="77.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znX-BJ-fLD">
                                        <rect key="frame" x="0.0" y="153.5" width="101.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZP-6J-OVz">
                                        <rect key="frame" x="3.5" y="190" width="94.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-3g-Dqc">
                                <rect key="frame" x="119.5" y="88" width="175.5" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowdropdown" imagePlacement="trailing">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Ayer Keroh ">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT CONDITIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esV-Q5-CZG">
                                <rect key="frame" x="24" y="372.5" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p1T-Dt-5jI">
                                <rect key="frame" x="24" y="409" width="366" height="437"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p1T-Dt-5jI" secondAttribute="bottom" constant="16" id="3kv-It-0TC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p1T-Dt-5jI" secondAttribute="trailing" constant="24" id="Fdt-Gy-Etw"/>
                            <constraint firstItem="pxd-fm-fRz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GeJ-Y4-L1G"/>
                            <constraint firstItem="esV-Q5-CZG" firstAttribute="top" secondItem="pxd-fm-fRz" secondAttribute="bottom" constant="16" id="KO7-W1-dpQ"/>
                            <constraint firstItem="p1T-Dt-5jI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="PlK-5u-Ezf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="esV-Q5-CZG" secondAttribute="trailing" constant="24" id="XvS-aa-Od2"/>
                            <constraint firstItem="esV-Q5-CZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="YKJ-hN-nEt"/>
                            <constraint firstItem="ZhY-3g-Dqc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gUh-on-nui"/>
                            <constraint firstItem="pxd-fm-fRz" firstAttribute="top" secondItem="ZhY-3g-Dqc" secondAttribute="bottom" constant="16" id="hdS-B6-Tay"/>
                            <constraint firstItem="ZhY-3g-Dqc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="skf-Py-Acl"/>
                            <constraint firstItem="p1T-Dt-5jI" firstAttribute="top" secondItem="esV-Q5-CZG" secondAttribute="bottom" constant="16" id="zIz-Rm-Siz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uo1-vx-PGt"/>
                    <connections>
                        <outlet property="conditionImageView" destination="SBg-Uv-0Oi" id="ncG-3e-RK6"/>
                        <outlet property="conditionLabel" destination="znX-BJ-fLD" id="cha-1R-QZr"/>
                        <outlet property="currentConditionLabel" destination="esV-Q5-CZG" id="xPK-7d-JGF"/>
                        <outlet property="feelsLikeLabel" destination="5ZP-6J-OVz" id="cMn-1l-82O"/>
                        <outlet property="locationButton" destination="ZhY-3g-Dqc" id="hRU-oA-Y8k"/>
                        <outlet property="tableView" destination="p1T-Dt-5jI" id="ipU-Uo-bd2"/>
                        <outlet property="temperatureLabel" destination="r8a-ZB-svb" id="b0y-7i-1tC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="79.6875"/>
        </scene>
        <!--Search Location Controller-->
        <scene sceneID="P0U-k5-fYS">
            <objects>
                <viewController storyboardIdentifier="SearchLocationController" id="RQK-Bj-Pod" customClass="SearchLocationController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhz-mf-Na2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fdN-ER-6gW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3Z-WR-Phf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdh-H0-afx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAf-zs-XIN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sBh-in-6LR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bG6-g0-fR2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPE-kY-d0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowdropdown" width="25" height="25"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
